# analog

./: .gitattributes  .gitignore  .mailmap  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
config/: application-win.yaml  application.yaml  choices.yaml  logback-console.xml  logback-file.xml  logback.xml  sandbox-config.yaml
doc/: application-sample.yaml
doc/release-notes/: v0.10.md  v0.11.md  v0.9.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/ftc/upc/testing/analog/: AnaLog.java  AnalogApplication.java
src/main/java/tech/toparvion/analog/: AnaLog.java
src/main/java/tech/toparvion/analog/controller/: ChoiceController.java  DownloadController.java
src/main/java/tech/toparvion/analog/infra/graph/: OnWebSocketConnectFilter.java  WebSocketSessionListener.java  package-info.java
src/main/java/tech/toparvion/analog/model/: LogChoice.java  LogEventType.java  Metadata.java  ReadingMetaData.java  RecordLevel.java  ServerFailure.java  TailEventType.java  TrackingRequest.java
src/main/java/tech/toparvion/analog/model/api/: CompositeInclusion.java  CompositeLinesPart.java  LinesPart.java  LogChoice.java  LogChoiceBuilder.java  StyledLine.java
src/main/java/tech/toparvion/analog/model/config/: ChoiceGroup.java  ChoiceProperties.java  ChoicesAutoReloadProperties.java  ClusterNode.java  ClusterProperties.java  LogConfigEntry.java  RecordLevelsProperties.java
src/main/java/tech/toparvion/analog/model/remote/: AccessViolationTailingEvent.java  TrackingRequest.java  package-info.java
src/main/java/tech/toparvion/analog/remote/: RemotingConstants.java
src/main/java/tech/toparvion/analog/remote/agent/: AgentConfig.java  AgentConstants.java  AgentUtils.java  CompositeRecordAggregatorConfigurer.java  GroupAggregatorConfigurer.java  GroupingAggregatorConfigurer.java  RecordAggregatorConfigurer.java  TailEventHandler.java  TailingFlowProvider.java  TrackingService.java
src/main/java/tech/toparvion/analog/remote/server/: ColorPicker.java  MetaDataSender.java  RecordSender.java  RegistrationChannelCreator.java  RemoteGateway.java  ServerConfig.java
src/main/java/tech/toparvion/analog/remote/websocket/: WatchRegistry.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/tech/toparvion/analog/service/: AnaLogUtils.java  ChoiceController.java  DownloadRestTemplate.java  EncodingDetector.java  LogChoicesProvider.java  MainController.java  RecordLevelDetector.java  ServiceConfig.java  String2PlainEntryConverter.java
src/main/java/tech/toparvion/analog/service/choice/: ChoicesAutoReloadConfiguration.java  ChoicesPropertiesChangesListener.java  ConditionalOnChoicesAutoReloadEnabled.java  LogChoiceUtils.java  LogChoicesComposer.java  LogChoicesProvider.java
src/main/java/tech/toparvion/analog/service/origin/: AbstractLogEventTypeRecognizer.java  DockerLogEventTypeRecognizer.java  FileLogEventTypeRecognizer.java  KubernetesLogEventTypeRecognizer.java  LogEventTypeDetector.java  LogEventTypeRecognizer.java  package-info.java
src/main/java/tech/toparvion/analog/service/tail/: GnuCoreUtilsTailSpecificsProvider.java  MacOsTailSpecificsProvider.java  SolarisTailSpecificsProvider.java  TailSpecificsProvider.java  UnrecognizedTailEventException.java
src/main/java/tech/toparvion/analog/util/: AnaLogUtils.java  JavaMelodyConfig.java  LocalizedLogger.java  PathConstants.java  PathUtils.java  RecordLevelDetector.java  Util.java
src/main/java/tech/toparvion/analog/util/config/: ChoiceValidator.java  ChoicesCustomConfigurationLoader.java  ConfigurationBrusher.java  NodeValidator.java
src/main/java/tech/toparvion/analog/util/dev/: DevLogSource.java  LogFileGenerator.java
src/main/resources/: application.properties  application.yaml  banner.txt  messages.properties  messages_ru.properties
src/main/resources/asset/: composite-record.styl
src/main/resources/logging/: logback-console.xml  logback-file.xml
src/main/resources/static/: index.html  index.jsp  provider.jsp
src/main/resources/static/css/: composite-record.css  lib-tuning.css  main.css
src/main/resources/static/css/highlight-js/: github-gist.css
src/main/resources/static/download/: download.component.js  download.style.css  download.template.html
src/main/resources/static/general/css/: bootstrap-with-slate-theme.min.css  lib-tuning.css  main.css
src/main/resources/static/general/js/: bootstrap3-dropdown.js  choice-service.js  config.js  directives.js  main-controller.js  util.js  watching-service.js
src/main/resources/static/js/: analog.js  choice-service.js  config.js  highlight.pack.js  main-controller.js  main.js  notification-controller.js  notifications.js  provider-service.js  rendering-service.js  services.js  util.js  utils.js  watching-service.js
src/main/resources/static/js/lib/: stomp-1.2.js  stomp.js
src/main/resources/static/log-options/: localhost.jsp
src/main/resources/static/notification/: notification.constant.js  notification.controller.js  notification.css
src/main/resources/static/rendering/: composite-record.css  rendering.service.js
src/main/resources/static/ru/: index.html
src/main/resources/static/ru/download/: download.template.html
src/main/resources/static/ru/general/css/: lib-tuning.css  main.css
src/main/resources/static/ru/general/js/: config.js  main-controller.js
src/main/resources/static/ru/notification/: notification.constant.js  notification.css
src/test/java/tech/toparvion/analog/: AnaLogTests.java
src/test/java/tech/toparvion/analog/service/: AnaLogUtilsTest.java  RecordLevelDetectorTest.java
src/test/java/tech/toparvion/analog/util/: UtilTest.java
src/test/resources/: application.yaml  distance-metric-stat.xlsx  stat.csv  test-paths.txt
src/test/resources/autoReload/: correct-file.yaml  file-with-incorrect-syntax.yaml  file-with-two-main-blocks.yaml  file-with-wrong-extension.properties
src/test/resources/restrict/: anchor.txt
tail/man/: sunos-2010-tail.info
tail/win/: SOURCE.txt
(+145 files in other folders)
